<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#插入排序insertion-sort(A)    for i = 2 to A.length        j = i-1        while(j&amp;gt;0 &amp;amp; A[j]&amp;gt;A[i])                exchangeA[j+1],A[j]                j–        A[j+1] = A[i]
#归并排序归并算法是典型的分治(递归)方法分治">
<meta property="og:type" content="article">
<meta property="og:title" content="sort">
<meta property="og:url" content="http://yoursite.com/2016/07/12/sort/index.html">
<meta property="og:site_name" content="cutie小筑">
<meta property="og:description" content="#插入排序insertion-sort(A)    for i = 2 to A.length        j = i-1        while(j&amp;gt;0 &amp;amp; A[j]&amp;gt;A[i])                exchangeA[j+1],A[j]                j–        A[j+1] = A[i]
#归并排序归并算法是典型的分治(递归)方法分治">
<meta property="og:updated_time" content="2016-07-12T09:10:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sort">
<meta name="twitter:description" content="#插入排序insertion-sort(A)    for i = 2 to A.length        j = i-1        while(j&amp;gt;0 &amp;amp; A[j]&amp;gt;A[i])                exchangeA[j+1],A[j]                j–        A[j+1] = A[i]
#归并排序归并算法是典型的分治(递归)方法分治">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/12/sort/"/>

  <title> sort | cutie小筑 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cutie小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sort
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-12T13:31:52+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#插入排序<br>insertion-sort(A)<br>    for i = 2 to A.length<br>        j = i-1<br>        while(j&gt;0 &amp; A[j]&gt;A[i])<br>                exchangeA[j+1],A[j]<br>                j–<br>        A[j+1] = A[i]</p>
<p>#归并排序<br>归并算法是典型的分治(递归)方法<br>分治的思想：<br>将原问题分解为几个规模较小但类似于原问题的子问题，递归求解这些子问题，然后再合并这些子问题的解答来建立原问题的解</p>
<p>伪代码<br>merge-sort(A,p,r)<br>    if(p&lt;r)<br>        q = (p+r)/2 向下取整<br>        merge-sort(A,p,q);<br>        merge-sort(A,q,r);<br>        merge(A,p,q,r);</p>
<p>merge(A,p,q,r)<br>    n1 = q-p+!<br>    n2 = r-q<br>    L[1,…,n1] = A[p,…,q]<br>    R[1,…,n2] = A[q+1,…,r]<br>    i=j=0<br>    for k = p to q<br>        if(i == n1-1  &amp;&amp; j &lt; n2-1)<br>            while j&lt; n2<br>                A[k] = R[j]<br>                j++;k++;<br>        else if(i &lt; n1-1  &amp;&amp; j == n2-1)<br>            while i&lt; n1<br>                A[k] = L[i]<br>                i++;K++;<br>        else if L[i]&lt;R[j]<br>            A[k] = L[i]<br>            i++;k++;<br>        else<br>            A[k] = R[j]<br>            j++;k++;<br>分析归并算法的时候 假设n 是2 的幂次 ，这个假设不影响结果 但分析过程大大简化<br>分析过程中利用了主定理<br>最终结果 是 Θ(n lgn) 这里lg 代表log2(n)</p>
<h2 id="习题2-3-5对已经排序号的序列A-使用二分查找法"><a href="#习题2-3-5对已经排序号的序列A-使用二分查找法" class="headerlink" title="习题2.3.5对已经排序号的序列A 使用二分查找法"></a>习题2.3.5对已经排序号的序列A 使用二分查找法</h2><p>binary-search(A,p,q,v)<br>        if(p==q)<br>        if v == A[p]<br>            return p<br>        else<br>            return null<br>        k = (p-q+1)/2向下取整<br>           if(v &gt; A[k])<br>             binary-search(A,k+1,q,v])<br>        else<br>             binary-search(A,p,k,v)</p>
<p>不知道伪代码写的对不对 跟答案不一样<br>二分查找最坏情况运行时间  Θ(lgn)</p>
<h2 id="习题2-3-6-用二分查找优化插入排序-优化后最坏情况运行时间-Θ-nlgn"><a href="#习题2-3-6-用二分查找优化插入排序-优化后最坏情况运行时间-Θ-nlgn" class="headerlink" title="习题2.3.6 用二分查找优化插入排序 优化后最坏情况运行时间  Θ(nlgn)"></a>习题2.3.6 用二分查找优化插入排序 优化后最坏情况运行时间  Θ(nlgn)</h2><h2 id="思考题-在归并排序中对小数组使用插入排序"><a href="#思考题-在归并排序中对小数组使用插入排序" class="headerlink" title="思考题 在归并排序中对小数组使用插入排序"></a>思考题 在归并排序中对小数组使用插入排序</h2><p>插入排序在n较小时，实际运行速度可能快于归并排序<br>在归并排序中，当子问题足够小时，用插入排序来<strong>使递归的叶变粗</strong> 是一种有效的优化<br>e.g. 对于n/ lgn 长度的子序列用插排</p>
<p>##思考题 冒泡排序<br>bubble-sort(A)<br>    for i = 1 to A.length-1<br>        for j = A.length downto i+1<br>            if A[j]&lt;A[j-1]<br>                exchange A[j],A[j-1]<br>最坏情况运行时间  Θ(n^2) ，和插入排序相同</p>
<h2 id="思考题-归并排序求逆序对"><a href="#思考题-归并排序求逆序对" class="headerlink" title="思考题 归并排序求逆序对"></a>思考题 归并排序求逆序对</h2><p>1）<br>利用归并求逆序是指在对子序列 s1和s2在归并时，<br>若s1[i]&gt;s2[j]（逆序状况），则逆序数加上s1.length-i,因为s1中i后面的数字对于s2[j]都是逆序的。<br>或者<br>若s1[i]&gt;s2[j]（逆序状况），则逆序数加上j,因为s2中j前面的数字对于s1[i]都是逆序的。<br>时间复杂度是nlog2n，而空间复杂度2n。<br>2）还有一种做法是基于冒泡排序，从最后一个元素开始，逐次往上面冒，每当交换发生的时候，逆序对的个数就加1<br>由于冒泡排序可以通过各种优化来降低时间复杂度，但是最坏情况下冒泡的时间复杂度依然是O(n^2)<br>3）微软笔试题之求逆序对<br>微软2010年笔试题<br>在一个排列中，如果一对数的前后位置与大小顺序相反，即前面的数大于后面的数，那么它们就称为一个逆序数对。一个排列中逆序的总数就称为这个排列的逆序数。如{2，4，3，1}中，2和1，4和3，4和1，3和1是逆序数对，因此整个数组的逆序数对个数为4，现在给定一数组，要求统计出该数组的逆序数对个数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/hello-world/" rel="next" title="算法导论第一章笔记">
                <i class="fa fa-chevron-left"></i> 算法导论第一章笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/rank/" rel="prev" title="rank">
                rank <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="icecutie" />
          <p class="site-author-name" itemprop="name">icecutie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#习题2-3-5对已经排序号的序列A-使用二分查找法"><span class="nav-number">1.</span> <span class="nav-text">习题2.3.5对已经排序号的序列A 使用二分查找法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习题2-3-6-用二分查找优化插入排序-优化后最坏情况运行时间-Θ-nlgn"><span class="nav-number">2.</span> <span class="nav-text">习题2.3.6 用二分查找优化插入排序 优化后最坏情况运行时间  Θ(nlgn)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考题-在归并排序中对小数组使用插入排序"><span class="nav-number">3.</span> <span class="nav-text">思考题 在归并排序中对小数组使用插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考题-归并排序求逆序对"><span class="nav-number">4.</span> <span class="nav-text">思考题 归并排序求逆序对</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icecutie</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
